<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
           body{
           background-image:url(./images/0.jpg);
               background-size:100% 100%;
               height:100%;
                }
        html{
             height: 100%;
         }
           @keyframes myfirst
            {
               0%{opacity: 0}
               50%{opacity:100}
               75%{opacity: 0}
               100%{opacity:0}
           }
           @keyframes mysecond
           {
               0%{opacity: 0}
               50%{opacity:0}
               75%{opacity: 100}
               100%{opacity:100}
           }
        p{
            font-size: 80px;
            position: absolute;
            width: 100%;
            animation:myfirst 10s infinite;
        }
           #c{
               animation:myfirst 10s infinite;
           }
           #t{
               animation:mysecond 10s infinite;
           }
    </style>
    </head>
<body>
<audio autoplay="autoplay">
    <source src="./MP3/安静.mp3" type="audio/ogg" />
</audio>
<p id="c">沧海一声笑</p>
<p id="t">涛涛两岸潮。</p>
</body>
</html>
